html {
  background: hsl(210, 8%, 90%);
}
main {
  font-family: "Karla", sans-serif;
  margin: 50px;
}
.div-principal {
  max-width: 800px;
  width: auto;
  margin: 0 auto;
}
.texto {
  color: hsl(218, 22%, 67%);
  font-size: 18px;
  line-height: 2;
  margin: 30px;
}
.texto-cards {
  font-size: 20px;
  color: aliceblue;
  line-height: 1.5;
  margin: 30px;
}
.cabecalho {
  background-color: rgb(249, 248, 244);
  margin: 0px;
  display: flex;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.titulo {
  font-size: 22px;
  color: hsl(179, 62%, 43%);
}
.sub-titulo {
  font-size: 20px;
  color: hsl(71, 73%, 54%);
}
.cards {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 20px;
}
.card-direito {
  background-color: hsl(179, 62%, 43%);
  border-end-start-radius: 8px;
}
.valor {
  font-size: 50px;
}
.per-month {
  opacity: 0.7;
}
.sing-up {
  width: 90%;
  background-color: hsl(71, 73%, 54%);
  border: none;
  border-radius: 8px;
  margin-left: 0px;
  color: aliceblue;
}
.card-esquerdo {
  background-color: hsl(179, 85%, 40%);
  border-end-end-radius: 8px;
}
.card-direito,
.card-esquerdo {
  width: 50%;
  margin: 0;
}
.attribution {
  text-align: center;
}

@media (max-width: 500px) {
  .div-principal {
    display: flex;
    flex-direction: column;
    margin: 1%;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card-direito {
    width: 100%;
  }
  .card-esquerdo {
    width: 100%;
  }
}
